# URL de conexão com o banco de dados
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/websocketsdb

# Credenciais do banco de dados
spring.datasource.username=postgres
spring.datasource.password=abc2109

# Driver do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Estratégia de geração de esquema (opcional)
spring.jpa.hibernate.ddl-auto=update

# Exibir SQL no log (opcional)
spring.jpa.show-sql=true
