spring.application.name=despesas
spring.datasource.url=jdbc:postgresql://localhost:5432/despesasSpring
spring.datasource.username=postgres
spring.datasource.password=abc2109
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

